spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa_db
spring.datasource.username=postgres
spring.datasource.password=Sabin@123
spring.datasource.driver-class-name=org.postgresql.Driver

#creates a db table by code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true